# javaLibraryUtilization

./: .classpath  docker-compose.yml  javaLibraryUtilization - Συντόμευση.lnk  pom.xml
project/: .classpath  .project  Dockerfile
project/src/main/java/callgraph/visitors/: ClassVisitor.java
project/src/main/java/domain/: Class.java  JavaFile.java
project/src/main/java/javaLibraryUtilization/: InvestigatorForNOM.java  LibUtil.java  Main.java
project/src/main/java/javaLibraryUtilization/controllers/: Controller.java
project/src/main/java/javaLibraryUtilization/models/: CallDTO.java  LibraryDTO.java  MethodDetailsDTO.java  ProjectVersionDTO.java
project/src/main/java/javaLibraryUtilization/repositories/: CallRepository.java  MethodDetailsRepository.java  ProjectModuleRepository.java  ProjectRepository.java  ProjectVersionRepository.java
src/: module-info.java
src/main/java/: GitMain.java  Main.java  Main2.java
src/main/java/callgraph/: InvestigatorFacade.java
src/main/java/callgraph/visitors/: ClassVisitor.java
src/main/java/domain/: Class.java  JavaFile.java  MethodOfLibrary.java  Project.java
src/main/java/javaLibraryUtilization/: GitMain.java  InvestigatorForNOM.java  LibUtil.java  Main.java  MethodsDetails.java  MethodsGetter.java  StartAnalysis.java
src/main/java/javaLibraryUtilization/control/: CallDTO.java  Class.java  CodeRange.java  Controller.java  HelloService.java  InterfaceImplementations.java  InvestigatorForNOM.java  JavaFile.java  Library.java  LibraryDTO.java  LibraryUtilizationRepository.java  MethodCallSet.java  MethodDecl.java  MethodDetailsDTO.java  MethodsDetails.java  MethodsGetter.java  Project.java  ProjectDTO.java  StartAnalysis.java  controllerUser.java  methodsDetails.java  startAnalysis.java
src/main/java/javaLibraryUtilization/controllers/: Controller.java
src/main/java/javaLibraryUtilization/models/: CallDTO.java  LibraryDTO.java  MethodDetailsDTO.java  ProjectDTO.java  ProjectModuleDTO.java  ProjectVersionDTO.java
src/main/java/javaLibraryUtilization/repositories/: LibraryRepository.java  ProjectModuleRepository.java  ProjectRepository.java
src/main/java/javaLibraryUtilization/services/: HelloService.java  HistoricService.java
src/main/java/utils/: Commands.java
src/main/resources/: application.properties  hibernate.cfg.xml
(+12 files in other folders)
